# bw-samples

./: .gitignore  LICENSE.md  README.md
Apps/CreditApp/: .config  manifest.yml  pom.xml
Apps/CreditApp.module/: .project  build.properties  manifest.yml  pom.xml
Apps/CreditApp.module/.WebResources/: repository.json
Apps/CreditApp.module/Schemas/: CreditscoreParameterSchema.xsd  ExperianResponseSchemaResource.xsd  GetCreditDetailHeaderParameterSchema.xsd  GetCreditDetailParameterSchema.xsd  getcreditstorebackend_0_1_mock_app.xsd
Apps/CreditApp.module/Service Descriptors/: creditapp.module.MainProcess-CreditDetails.json  getcreditstorebackend_0_1_mock_app.json
Apps/CreditApp.module/Tests/: A3DEWS2RF4.ml  TEST-FICOScore-700-1-Excellent.bwt  TEST-FICOScore-800-1-Excellent.bwt
Apps/CustomerService/: .config  .project  manifest.yml
Apps/CustomerService.module/: .project
Apps/CustomerService.module/Schemas/: CustomerSchema.xsd  ODataResourceParameterSchema.xsd
Apps/CustomerService.module/Service Descriptors/: ODataResource.csdl
Apps/GetPropertyDetails/: .project  pom.xml
Apps/GetPropertyDetails.module/: .project  build.properties  manifest.yml
Apps/GetPropertyDetails.module/.WebResources/: repository.json  schemaConversion.json
Apps/GetPropertyDetails.module/Schemas/: ProcessParameterSchema.xsd  PropertydetailsParameterSchema.xsd
Apps/GetPropertyDetails.parent/: pom.xml
Apps/GetRateService/: .project
Apps/GetRateService.module/: .project  build.properties  manifest.yml
Apps/JavaApps/credit-check-service/: .project  Dockerfile  README.md  pom.xml  service-kubernetes.yml
Apps/LoggingService/Processes/loggingservice/: LogProcess.bwp
Apps/LoggingService/Schemas/: LogSchema.xsd
Apps/PropertyDetailsService/: manifest.yml  pom.xml
Apps/PropertyDetailsService.module/: manifest.yml
Apps/PropertyDetailsService.module/.WebResources/: schemaConversion.json
Apps/PropertyDetailsService.module/Schemas/: ResourceParameterSchema.xsd
Apps/PropertyDetailsService.module/Service Descriptors/: propertydetailsservice.module.Process-Resource.json
BWCE-Minikube/: README.md  consul-proxy.yaml  mon-k8s-manifest.yaml  postgresProxy.yaml
BWCE-Minikube/MovieCatalogMainApi/: Dockerfile  MovieCatalogSearch_1.0.0.ear  SacredGamesDetails-UnitTesting.xml  movies-main.yaml
BWCE-Minikube/MovieSearchBackend/: Dockerfile  MovieSearch_1.0.0.ear  movie-search.yaml  swagger.json
BW_MonitoringData_Cleanup_Script/: README.md  cleanupDB_Db2_script.sql  cleanupDB_MSSql_script.sql  cleanupDB_Mariadb_script.sql  cleanupDB_Oracle_script.sql  cleanupDB_Postgres_script.sql
Custom Config Management/: README.md  testHttp.application_1.0.0.ear
Custom Config Management for BWCE 2.5.0/: README.md  testingCustomConfigMgmt_1.0.0.ear
Custom Config Management for BWCE 2.5.0/com.tibco.custom.configuration.managemnet/: .project
Custom Config Management for BWCE 2.5.0/com.tibco.custom.configuration.managemnet/OSGI-INF/: customAppProps.xml
Custom Config Management for BWCE 2.5.0/com.tibco.custom.configuration.managemnet/resources/: config.properties
Custom Config Management/com.tibco.bwce.profile.sample/: .project
Custom Driver Support/Teradata/: README.md
Custom Driver Support/Teradata/custom.jdbc.driver/: .classpath  .project  build.properties
Custom Driver Support/Teradata/custom.jdbc.driver/lib/: driverClass.txt
Custom Driver Support/Weblogic/: README.md
Custom Driver Support/Weblogic/com.tibco.bw.sharedresource.jms.runtime.weblogic.client/: .classpath  .project  build.properties
DB/: CreatePropertyTable.sql  InsertPropertyTable.sql
OAS3/Callbacks/: README.md
OAS3/Callbacks/tibco.bw.sample.binding.rest.oas3.callbacks/: .config  .project
OAS3/Callbacks/tibco.bw.sample.binding.rest.oas3.callbacks.application/: .config  .project
Open API/: README.md
Open API/BW6 Administration Deployment API's/: CommandFuntions.sh  README.md  entityNames.sh  start.sh  tibco.bw.sample.binding.rest.Basic.application_1.0.0.ear
Open API/Open API For Monitoring/: README.md
Open API/Open Tracing/: README.md
Open API/Open Tracing/com.tibco.opentracing.customtracer/: .project  build.properties
Processes/loggingservice/: LogProcess.bwp
Schemas/: LogResult.xsd  LogSchema.xsd
TN2018/Apps/CreditApp/: pom.xml
TN2018/Apps/CustomerService.module/: .config  manifest.yml
TN2018/Apps/Database/: DBDump.csv  create.sql
TN2018/Apps/GetPropertyDetails/: .config  manifest.yml
TN2018/Apps/GetPropertyDetails.module/: .config  pom.xml
TN2018/Apps/GetPropertyDetails.parent/: .project
TN2018/Apps/GetRateService/: .config  manifest.yml
TN2018/Apps/GetRateService.module/: .config
TN2018/Apps/LoggingService/: .config  .project  build.properties
TN2018/Apps/PropertyDetailsService/: .config  .project
TN2018/Apps/PropertyDetailsService.module/: .config  .project  pom.xml
TN2018/Apps/PropertyDetailsService.parent/: .project  pom.xml
(+109 files in other folders)
