Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: com.tibco.custom.configuration.managemnet
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.databind;version="2.9.200",
 com.tibco.bw.runtime.customProps,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.8.100"
Export-Package: com.tibco.custom.configuration.management;version="1.0.0"
Service-Component: OSGI-INF/customAppProps.xml
