Manifest-Version: 1.0.0.201808291638
Bundle-SymbolicName: PropertyDetailsService.module
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwe,bwcf,bwcloud
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.pal
 ette; filter:="(name=bw.jdbc)",com.tibco.bw.sharedresource.model; fil
 ter:="(name=bw.httpconnector)",com.tibco.bw.sharedresource.model; fil
 ter:="(name=bw.jdbc)",com.tibco.bw.binding.model; filter:="(name=bw.r
 est)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.5.0 V63 2018-08-08
Bundle-Name: PropertyDetailsService Module
Bundle-Version: 1.0.0.201808291638
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

