Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoggingService Module
Bundle-SymbolicName: LoggingService
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe,bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.xml)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="LoggingService"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/LogSchema",
 com.tibco.bw.schemas; ns="http://www.example.org/LogResult",
 com.tibco.bw.schemas; ns="http://www.tibco.com/xml/render/example",
 com.tibco.bw.processes; name="loggingservice"
TIBCO-BW-Version: 6.5.0 V63 2018-08-08
