Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customtracer
Bundle-SymbolicName: com.tibco.opentracing.customtracer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tibco.opentracing.customtracer.Activator
Bundle-Vendor: TIBCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.tibco.bw.tpcl.io.opentracing;version="0.1.0",
 io.opentracing;version="0.31.0",
 io.opentracing.contrib.tracerresolver;version="[0.1.4,1.0.0)",
 io.opentracing.log;version="[0.31.0,1.0.0)",
 io.opentracing.noop;version="[0.31.0,1.0.0)",
 io.opentracing.propagation;version="[0.31.0,1.0.0)",
 io.opentracing.tag;version="[0.31.0,1.0.0)",
 io.opentracing.util;version="[0.31.0,1.0.0)",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.7.0,2.0.0)",
 org.slf4j.impl;version="[1.7.0,2.0.0)",
 org.slf4j.spi;version="[1.7.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/customtracer.xml
