<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>PropertyDetailsService.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../PropertyDetailsService.parent</relativePath>
  </parent>
  <artifactId>PropertyDetailsService</artifactId>
  <packaging>bwear</packaging>
  <properties>
    <appSpace>TIBCO_NOW_2018_APPSPACE</appSpace>
    <keystorePath></keystorePath>
    <profile>default.substvar</profile>
    <backup>false</backup>
    <truststorePath></truststorePath>
    <domainDesc></domainDesc>
    <bw.Home></bw.Home>
    <agentPort>8079</agentPort>
    <truststorePassword></truststorePassword>
    <agentAuth></agentAuth>
    <agentHost>localhost</agentHost>
    <httpPort>12311</httpPort>
    <appNode>TIBCO_NOW_2018_APPNODE</appNode>
    <osgiPort></osgiPort>
    <appSpaceDesc></appSpaceDesc>
    <redeploy>true</redeploy>
    <tibco.Home></tibco.Home>
    <keystorePassword></keystorePassword>
    <backupLocation></backupLocation>
    <agentPassword></agentPassword>
    <skipTests>false</skipTests>
    <appNodeDesc></appNodeDesc>
    <project.type>AppSpace</project.type>
    <failIfNoTests>false</failIfNoTests>
    <agentSSL>false</agentSSL>
    <agentUsername></agentUsername>
    <domain>TIBCO_NOW_2018_DOMAIN</domain>
    <deployToAdmin>true</deployToAdmin>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <deployToAdmin>${deployToAdmin}</deployToAdmin>
          <agentHost>${agentHost}</agentHost>
          <agentPort>${agentPort}</agentPort>
          <agentAuth>${agentAuth}</agentAuth>
          <agentUsername>${agentUsername}</agentUsername>
          <agentPassword>${agentPassword}</agentPassword>
          <agentSSL>${agentSSL}</agentSSL>
          <truststorePath>${truststorePath}</truststorePath>
          <truststorePassword>${truststorePassword}</truststorePassword>
          <keystorePath>${keystorePath}</keystorePath>
          <keystorePassword>${keystorePassword}</keystorePassword>
          <domain>${domain}</domain>
          <domainDesc>${domainDesc}</domainDesc>
          <appSpace>${appSpace}</appSpace>
          <appSpaceDesc>${appSpaceDesc}</appSpaceDesc>
          <appNode>${appNode}</appNode>
          <appNodeDesc>${appNodeDesc}</appNodeDesc>
          <osgiPort>${osgiPort}</osgiPort>
          <httpPort>${httpPort}</httpPort>
          <redeploy>${redeploy}</redeploy>
          <backup>${backup}</backup>
          <backupLocation>${backupLocation}</backupLocation>
          <profile>${profile}</profile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.0.0</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>DEFAULT</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile>default.substvar</profile>
      </properties>
    </profile>
  </profiles>
</project>
