bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               Tests/,\
               manifest.yml,\
               .WebResources/,\
               pom.xml,\
               target/
