Manifest-Version: 1.0.0.201808291630
Bundle-SymbolicName: GetPropertyDetails.module
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwe,bwcf,bwcloud
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.sharedresource.model; filter:="(name=bw.httpclient)",com.tibco.
 bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tibco.
 bw.binding.model; filter:="(name=bw.rest)",com.tibco.bw.binding.model
 ; filter:="(name=bw.rest.reference.binding)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.5.0 V63 2018-08-08
Bundle-Name: GetPropertyDetails Module
Bundle-Version: 1.0.0.201808291630
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

